EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aW4tcmVpbmRlZarvreuY2xlcmMvWNjb3VudHMuZGV2JA
DATABASE_URL=postgresql://ryde_owner:MZG1jrbIw3VX@ep-purple-truth-a5dsfj72.us-east-2.aws.neon.tech/ryde?sslmode=require
EXPO_PUBLIC_SERVER_URL=https://uber.com/
EXPO_PUBLIC_GEOAPIFY_API_KEY=ead1werd0et44389eb74100f3297c3c
EXPO_PUBLIC_GOOGLE_API_KEY=AIzaSyBvRsgfNO5Io7CSkUjaksnvcQMqZnzWnyPfaCtw